// РАБОТА НАД ОШИБКАМИ.
//Задача 2. Вывести все простые числа от 1 до 1000

public class JavaHw12 {
    static boolean prime(int n){
        int count = 0;
        for(int i = 1; i < n + 1; i++){
            if (n % i == 0){
                count ++;
            }
        }                                           // Задача на вывод простых чисел от 1 до 1000.
        if(count > 2){                              // В предыдущем варианте решения просто вводилось число и оно проверялось на простоту.
            return false;                           // А это не является соблюдением ТЗ. Здесь я дополнил решение до правильного,
        }                                           // сохранив модуль проверки на простоту.
        return true;                                // Также я число один не добавил в ряд т.к. по определению простое число должно иметь два
    }                                               // делителя. Число один имеет только один делитель, поэтому оно не является простым.
    public static void main(String[] args){
        for(int i = 2; i < 1000; i++){
            if(prime(i) == true){
                System.out.print(i + " ");
            }
        }
    }
}