// РАБОТА НАД ОШИБКАМИ.
// Задача 1. Вычислить [n-ое треугольного число](сумма чисел от 1 до n), n! (произведение чисел от 1 до n).

import java.util.Scanner;

public class JavaHw11 {
    static int triangle(int n){         // КОМЕНТАРИЙ ПО ИСПРАВЛЕНИЮ ПОИСКА ТРЕУГОЛЬНОГО ЧИСЛА.
        n = (n * (n + 1)) / 2;          // Считаю, нет необходимости вводить рекурсию т.к. любой её вариант будет перегружать работу.
        return n;                       // Ведь проще за одну строку сочитать итог, чем за несколько. Думаю это лучшее исправление.
    }                                   // А две фунцкии оставить лучше т.к. это пойдет на благо модульности.
    static int factorial(int n){        // Ведь лучше 2 кирпича в 15 см, чем 1 в 30. Даже если нужно уложить 30 см кирпичами.
        if(n == 0) {                    // Ведь потом может пригодиться первый вариант.
            return 0;                   // Также поменял местами сами функции т.к. по условию задачи нужно вычислить сначала треугольное число,
        }                               // а потом уже факториал. Т.е. это сделано для удобства чтения.
        else if(n == 1){
            return 1;
        }
        else{
            return n * factorial(n - 1);
        }
    }
    public static void main(String[] args){
        Scanner numScan = new Scanner(System.in);
        System.out.print("Введите число, которые будет n-ым треугольным и факториалом: ");
        int x = numScan.nextInt();
        numScan.close();
        System.out.print("Результат расчета: " + triangle(x) + ", " + factorial(x) + ".");
    }
}